(main.cc)开始时间：2016-1-24 20:16:55
(main.cc)结束时间：2016-1-24 20:17:44
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.5
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m49s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.204419   0.611241  0.577551  0.519613  4.60135   1.12883    5728      1330697      734552     980626     3045875    0.388759   
(main.cc)开始时间：2016-1-24 20:16:59
(main.cc)结束时间：2016-1-24 20:17:25
(main.cc)method:RunDistSim() 
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.5
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m26s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.274782   0.491788  0.669219  0.475113  11.9763   0          2527      0            734552     2985510    3720062    0.508212   
(main.cc)开始时间：2016-1-24 20:17:4
(main.cc)结束时间：2016-1-24 20:17:29
(main.cc)method:RunCDSSim()  
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.5
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m24s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
//NDN DIST CDS
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.204419   0.611241  0.577551  0.519613  4.60135   1.12883    5728      1330697      734552     980626     3045875    0.388759   
0.274782   0.491788  0.669219  0.475113  11.9763   0          2527      0            734552     2985510    3720062    0.508212   
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
