(main.cc)开始时间：2016-1-24 15:54:11
(main.cc)结束时间：2016-1-24 18:38:29
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:1
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:164m17s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.0538029  0.34006   0.558059  1.15996   14.1218   3.90557    198322    135602072    9055899    11990725   156648696  0.65994    
(main.cc)开始时间：2016-1-24 15:54:15
(main.cc)结束时间：2016-1-24 17:0:58
(main.cc)method:RunDistSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:1
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:66m42s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.350516   0.0743405 0.770762  0.735363  93.3504   0          198463    0            9055899    218326234  227382133  0.92566    
(main.cc)开始时间：2016-1-24 15:54:19
(main.cc)结束时间：2016-1-24 16:45:33
(main.cc)method:RunCDSSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:1
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:51m13s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.443243   0.0627765 0.809899  0.657956  20.066    0          44707     0            43248103   48634950   91883053   0.937223   
//NDN DIST CDS
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.0538029  0.34006   0.558059  1.15996   14.1218   3.90557    198322    135602072    9055899    11990725   156648696  0.65994    
0.350516   0.0743405 0.770762  0.735363  93.3504   0          198463    0            9055899    218326234  227382133  0.92566    
0.443243   0.0627765 0.809899  0.657956  20.066    0          44707     0            43248103   48634950   91883053   0.937223   
