(main.cc)开始时间：2016-1-25 12:3:2
(main.cc)结束时间：2016-1-25 14:51:30
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:168m27s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.0225844  0.594747  0.335157  3.42815   8.78372   4.12135    490901    594150241    9055899    5016137    608222277  0.405253   
(main.cc)开始时间：2016-1-25 12:3:6
(main.cc)结束时间：2016-1-25 12:28:49
(main.cc)method:RunDistSim() 
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:25m42s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.350516   0.0743405 0.770762  0.735363  93.3504   0          198463    0            9055899    218326234  227382133  0.92566    
(main.cc)开始时间：2016-1-25 12:3:10
(main.cc)结束时间：2016-1-25 12:24:34
(main.cc)method:RunCDSSim()  
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:21m23s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.443243   0.0627765 0.809899  0.657956  20.066    0          44707     0            43248103   48634950   91883053   0.937223   
//NDN DIST CDS
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.0225844  0.594747  0.335157  3.42815   8.78372   4.12135    490901    594150241    9055899    5016137    608222277  0.405253   
0.350516   0.0743405 0.770762  0.735363  93.3504   0          198463    0            9055899    218326234  227382133  0.92566    
0.443243   0.0627765 0.809899  0.657956  20.066    0          44707     0            43248103   48634950   91883053   0.937223   
