(main.cc)开始时间：2016-1-25 13:3:47
(main.cc)结束时间：2016-1-25 15:46:20
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:162m33s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.0230923  0.591996  0.341173  3.34422   8.29648   4.21362    455853    564215719    9055899    4851359    578122977  0.408004   
(main.cc)开始时间：2016-1-25 13:3:51
(main.cc)结束时间：2016-1-25 13:34:16
(main.cc)method:RunDistSim() 
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:30m24s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.350516   0.0743405 0.770762  0.735363  93.3504   0          198463    0            9055899    218326234  227382133  0.92566    
(main.cc)开始时间：2016-1-25 13:3:55
(main.cc)结束时间：2016-1-25 13:29:36
(main.cc)method:RunCDSSim()  
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:25m41s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.443243   0.0627765 0.809899  0.657956  20.066    0          44707     0            43248103   48634950   91883053   0.937223   
//NDN DIST CDS
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.0230923  0.591996  0.341173  3.34422   8.29648   4.21362    455853    564215719    9055899    4851359    578122977  0.408004   
0.350516   0.0743405 0.770762  0.735363  93.3504   0          198463    0            9055899    218326234  227382133  0.92566    
0.443243   0.0627765 0.809899  0.657956  20.066    0          44707     0            43248103   48634950   91883053   0.937223   
