(main.cc)开始时间：2016-1-26 10:15:4
(main.cc)结束时间：2016-1-26 10:15:48
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.5
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m43s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.203215   0.619024  0.579437  0.521105  4.68707   1.12405    5718      886159       682084     986750     2554993    0.380976   
(main.cc)开始时间：2016-1-26 10:15:9
(main.cc)结束时间：2016-1-26 10:15:34
(main.cc)method:RunDistSim() 
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.5
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m25s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.276086   0.487278  0.669219  0.479485  11.9811   0          2540      0            682084     2988672    3670756    0.512722   
(main.cc)开始时间：2016-1-26 10:15:14
(main.cc)结束时间：2016-1-26 10:15:36
(main.cc)method:RunCDSSim()  
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.5
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m21s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.261614   0.510868  0.665641  0.475202  2.62264   0          556       0            1410224    603816     2014040    0.489132   
//NDN DIST CDS
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.203215   0.619024  0.579437  0.521105  4.68707   1.12405    5718      886159       682084     986750     2554993    0.380976   
0.276086   0.487278  0.669219  0.479485  11.9811   0          2540      0            682084     2988672    3670756    0.512722   
0.261614   0.510868  0.665641  0.475202  2.62264   0          556       0            1410224    603816     2014040    0.489132   
