(main.cc)开始时间：2016-1-24 20:55:55
(main.cc)结束时间：2016-1-24 20:56:43
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:20
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m48s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.104289   0.636428  0.287132  0.540887  4.05634   1.24543    1379      271962       734552     433458     1439972    0.363572   
(main.cc)开始时间：2016-1-24 20:55:59
(main.cc)结束时间：2016-1-24 20:56:23
(main.cc)method:RunDistSim() 
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:20
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m23s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.274782   0.491788  0.669219  0.475113  11.9763   0          2527      0            734552     2985510    3720062    0.508212   
(main.cc)开始时间：2016-1-24 20:56:5
(main.cc)结束时间：2016-1-24 20:56:28
(main.cc)method:RunCDSSim()  
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:20
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m23s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
//NDN DIST CDS
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.104289   0.636428  0.287132  0.540887  4.05634   1.24543    1379      271962       734552     433458     1439972    0.363572   
0.274782   0.491788  0.669219  0.475113  11.9763   0          2527      0            734552     2985510    3720062    0.508212   
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
