(main.cc)开始时间：2016-1-25 12:37:26
(main.cc)结束时间：2016-1-25 12:37:53
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m27s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.0368762  0.712514  0.0888263 0.619234  4.69565   1.53765    986       245721       734552     156838     1137111    0.287486   
(main.cc)开始时间：2016-1-25 12:37:31
(main.cc)结束时间：2016-1-25 12:37:55
(main.cc)method:RunDistSim() 
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m24s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.274782   0.491788  0.669219  0.475113  11.9763   0          2527      0            734552     2985510    3720062    0.508212   
(main.cc)开始时间：2016-1-25 12:37:36
(main.cc)结束时间：2016-1-25 12:37:59
(main.cc)method:RunCDSSim()  
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m22s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
//NDN DIST CDS
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.0368762  0.712514  0.0888263 0.619234  4.69565   1.53765    986       245721       734552     156838     1137111    0.287486   
0.274782   0.491788  0.669219  0.475113  11.9763   0          2527      0            734552     2985510    3720062    0.508212   
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
