(main.cc)开始时间：2016-1-24 22:35:23
(main.cc)结束时间：2016-1-24 22:36:5
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m41s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.130629   0.662974  0.378962  0.536014  4.94505   1.30794    2493      539698       734552     649766     1924016    0.337026   

(main.cc)开始时间：2016-1-24 22:35:27
(main.cc)结束时间：2016-1-24 22:35:58
(main.cc)method:RunDistSim() 
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m30s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.274782   0.491788  0.669219  0.475113  11.9763   0          2527      0            734552     2985510    3720062    0.508212   
(main.cc)开始时间：2016-1-24 22:35:32
(main.cc)结束时间：2016-1-24 22:35:59
(main.cc)method:RunCDSSim()  
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m26s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
//NDN DIST CDS
0.130629   0.662974  0.378962  0.536014  4.94505   1.30794    2493      539698       734552     649766     1924016    0.337026   

0.274782   0.491788  0.669219  0.475113  11.9763   0          2527      0            734552     2985510    3720062    0.508212   
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
