input_zhujiang2
(main.cc)开始时间：2017-2-28 18:33:2
(main.cc)结束时间：2017-2-28 18:46:40
(main.cc)method:RunNrndnSim()
(main.cc)seed:54321 节点:4 19 21 58 75 84 138 212 250 266 281 289 301 309 338 379 400 445 465 466 
(main.cc)certain_count定点数量:20
(main.cc)certain_interval定点间隔:10
(main.cc)random_accident:1随机
(main.cc)accidentNum:500
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:2
(main.cc)nodeSum:500
(main.cc)simulationTime:1106
(main.cc)runningTime:13m38s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0          0         0         0         0         1.43536    5374      4036369      4929108    0          8965477    0          
(main.cc)开始时间：2017-2-28 13:45:22
(main.cc)结束时间：2017-2-28 13:53:54
(main.cc)method:RunDistSim() 
(main.cc)seed:54321 节点:0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
(main.cc)certain_count定点数量:20
(main.cc)certain_interval定点间隔:10
(main.cc)random_accident:0定点
(main.cc)accidentNum:500
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:10
(main.cc)interestFreq:0.005
(main.cc)nodeSum:500
(main.cc)simulationTime:1106
(main.cc)runningTime:8m31s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.557816   0.116614  0.883657  0.818416  121.154   0          9450      0            6146736    62538900   68685636   0.883386   
(main.cc)开始时间：2017-2-28 13:45:27
(main.cc)结束时间：2017-2-28 13:56:45
(main.cc)method:RunCDSSim()  
(main.cc)seed:54321 节点:0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
(main.cc)certain_count定点数量:20
(main.cc)certain_interval定点间隔:10
(main.cc)random_accident:0定点
(main.cc)accidentNum:500
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:10
(main.cc)interestFreq:0.005
(main.cc)nodeSum:500
(main.cc)simulationTime:1106
(main.cc)runningTime:11m18s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.608399   0.14441   0.845821  0.267488  35.2317   0          2889      0            30466268   18955098   49421366   0.85559    
//原始NDN算法：
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0          0         0         0         0         1.43536    5374      4036369      4929108    0          8965477    0          
