input_zhujiang2_800
(main.cc)开始时间：2017-2-28 17:20:41
(main.cc)结束时间：2017-2-28 18:2:20
(main.cc)method:RunNrndnSim()
(main.cc)seed:54321 节点:72 76 88 94 117 153 187 197 216 219 325 421 436 489 492 531 672 677 705 716 
(main.cc)certain_count定点数量:20
(main.cc)certain_interval定点间隔:10
(main.cc)random_accident:1随机
(main.cc)accidentNum:801
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:2
(main.cc)nodeSum:801
(main.cc)simulationTime:948
(main.cc)runningTime:41m39s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0          0         0         0         0         1.67153    11343     8004885      10093802   0          18098687   0          
(main.cc)开始时间：2017-2-28 14:15:28
(main.cc)结束时间：2017-2-28 14:46:52
(main.cc)method:RunDistSim() 
(main.cc)seed:54321 节点:0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
(main.cc)certain_count定点数量:20
(main.cc)certain_interval定点间隔:10
(main.cc)random_accident:0定点
(main.cc)accidentNum:801
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:10
(main.cc)interestFreq:0.005
(main.cc)nodeSum:801
(main.cc)simulationTime:948
(main.cc)runningTime:31m24s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.495413   0.0993997 0.810205  0.262612  147.988   0          24862     0            12590726   164294814  176885540  0.9006     
(main.cc)开始时间：2017-2-28 14:15:32
(main.cc)结束时间：2017-2-28 14:47:48
(main.cc)method:RunCDSSim()  
(main.cc)seed:54321 节点:0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
(main.cc)certain_count定点数量:20
(main.cc)certain_interval定点间隔:10
(main.cc)random_accident:0定点
(main.cc)accidentNum:801
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:10
(main.cc)interestFreq:0.005
(main.cc)nodeSum:801
(main.cc)simulationTime:948
(main.cc)runningTime:32m15s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.55311    0.118383  0.819065  0.292708  40.3352   0          7099      0            79110066   46593000   125703066  0.881617   
//原始NDN算法：
0.55311    0.118383  0.819065  0.292708  40.3352   0          7099      0            79110066   46593000   125703066  0.881617   
