(main.cc)开始时间：2016-1-24 15:39:53
(main.cc)结束时间：2016-1-24 16:40:35
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.5
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:60m42s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.0628175  0.296956  0.601554  0.814372  15.4562   3.44378    101506    65470909     9055899    13998152   88524960   0.703044   
(main.cc)开始时间：2016-1-24 15:39:57
(main.cc)结束时间：2016-1-24 16:16:22
(main.cc)method:RunDistSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.5
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:36m25s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.350516   0.0743405 0.770762  0.735363  93.3504   0          198463    0            9055899    218326234  227382133  0.92566    
(main.cc)开始时间：2016-1-24 15:40:2
(main.cc)结束时间：2016-1-24 16:11:29
(main.cc)method:RunCDSSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.5
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:31m27s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.443243   0.0627765 0.809899  0.657956  20.066    0          44707     0            43248103   48634950   91883053   0.937223   
//NDN DIST CDS
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.0628175  0.296956  0.601554  0.814372  15.4562   3.44378    101506    65470909     9055899    13998152   88524960   0.703044   
0.350516   0.0743405 0.770762  0.735363  93.3504   0          198463    0            9055899    218326234  227382133  0.92566    
0.443243   0.0627765 0.809899  0.657956  20.066    0          44707     0            43248103   48634950   91883053   0.937223   
