(main.cc)开始时间：2016-1-24 16:25:20
(main.cc)结束时间：2016-1-24 18:8:2
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:2
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:102m42s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.0446559  0.403714  0.50816   1.61991   13.0796   3.67433    347954    252139363    9055899    10319383   271514645  0.596286   
(main.cc)开始时间：2016-1-24 16:25:24
(main.cc)结束时间：2016-1-24 16:53:49
(main.cc)method:RunDistSim() 
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:2
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:28m25s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.350516   0.0743405 0.770762  0.735363  93.3504   0          198463    0            9055899    218326234  227382133  0.92566    
(main.cc)开始时间：2016-1-24 16:25:28
(main.cc)结束时间：2016-1-24 16:48:54
(main.cc)method:RunCDSSim()  
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:2
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:23m26s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.443243   0.0627765 0.809899  0.657956  20.066    0          44707     0            43248103   48634950   91883053   0.937223   
//NDN DIST CDS
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.0446559  0.403714  0.50816   1.61991   13.0796   3.67433    347954    252139363    9055899    10319383   271514645  0.596286   
0.350516   0.0743405 0.770762  0.735363  93.3504   0          198463    0            9055899    218326234  227382133  0.92566    
0.443243   0.0627765 0.809899  0.657956  20.066    0          44707     0            43248103   48634950   91883053   0.937223   
