(main.cc)开始时间：2016-1-24 21:40:5
(main.cc)结束时间：2016-1-24 21:40:44
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m38s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.155318   0.626668  0.430287  0.545273  4.66972   1.28119    2491      487150       734552     740710     1962412    0.373332   
(main.cc)开始时间：2016-1-24 21:40:9
(main.cc)结束时间：2016-1-24 21:40:27
(main.cc)method:RunDistSim() 
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m18s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.274782   0.491788  0.669219  0.475113  11.9763   0          2527      0            734552     2985510    3720062    0.508212   
(main.cc)开始时间：2016-1-24 21:40:15
(main.cc)结束时间：2016-1-24 21:40:36
(main.cc)method:RunCDSSim()  
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m21s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
//NDN DIST CDS
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.155318   0.626668  0.430287  0.545273  4.66972   1.28119    2491      487150       734552     740710     1962412    0.373332   
0.274782   0.491788  0.669219  0.475113  11.9763   0          2527      0            734552     2985510    3720062    0.508212   
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
