(main.cc)开始时间：2016-1-26 10:19:10
(main.cc)结束时间：2016-1-26 11:16:19
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.5
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:57m9s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.060207   0.292426  0.581351  0.761927  13.6086   2.922      90926     21754653     8379307    11957538   42091498   0.707574   
(main.cc)开始时间：2016-1-26 10:19:14
(main.cc)结束时间：2016-1-26 11:0:33
(main.cc)method:RunDistSim() 
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.5
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:41m18s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.351211   0.0745415 0.778137  0.750432  93.7522   0          199036    0            8379307    218144892  226524199  0.925458   
(main.cc)开始时间：2016-1-26 10:19:19
(main.cc)结束时间：2016-1-26 10:54:1
(main.cc)method:RunCDSSim()  
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.5
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:34m41s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.448384   0.0610529 0.812293  0.657713  19.9879   0          44533     0            41905079   48269859   90174938   0.938947   
//NDN DIST CDS
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.060207   0.292426  0.581351  0.761927  13.6086   2.922      90926     21754653     8379307    11957538   42091498   0.707574   
0.351211   0.0745415 0.778137  0.750432  93.7522   0          199036    0            8379307    218144892  226524199  0.925458   
0.448384   0.0610529 0.812293  0.657713  19.9879   0          44533     0            41905079   48269859   90174938   0.938947   
