(main.cc)开始时间：2016-1-23 9:22:16
(main.cc)结束时间：2016-1-23 9:22:48
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.1
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m31s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.156948   0.661425  0.441355  0.574933  4.16964   1.10271    1444      350285       734552     695910     1780747    0.338575   
(main.cc)开始时间：2016-1-23 9:22:20
(main.cc)结束时间：2016-1-23 9:22:44
(main.cc)method:RunDistSim()
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.1
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m24s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.274782   0.491788  0.669219  0.475113  11.9763   0          2527      0            734552     2985510    3720062    0.508212   
(main.cc)开始时间：2016-1-23 9:22:26
(main.cc)结束时间：2016-1-23 9:22:48
(main.cc)method:RunCDSSim()
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.1
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m22s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
