(main.cc)开始时间：2016-1-24 14:52:6
(main.cc)结束时间：2016-1-24 14:52:39
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.1
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m32s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.15745    0.66012   0.446072  0.581834  4.36283   1.11061    1477      266141       734552     724600     1725293    0.33988    
(main.cc)开始时间：2016-1-24 14:52:10
(main.cc)结束时间：2016-1-24 14:52:29
(main.cc)method:RunDistSim()
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.1
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m18s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.274782   0.491788  0.669219  0.475113  11.9763   0          2527      0            734552     2985510    3720062    0.508212   
(main.cc)开始时间：2016-1-24 14:52:16
(main.cc)结束时间：2016-1-24 14:52:37
(main.cc)method:RunCDSSim()
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.1
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m21s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
//NDN DIST CDS
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.15745    0.66012   0.446072  0.581834  4.36283   1.11061    1477      266141       734552     724600     1725293    0.33988    
0.274782   0.491788  0.669219  0.475113  11.9763   0          2527      0            734552     2985510    3720062    0.508212   
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
