input_eason
(main.cc)开始时间：2017-2-28 19:10:49
(main.cc)结束时间：2017-2-28 19:12:17
(main.cc)method:RunNrndnSim()
(main.cc)seed:54321 节点:0 1 7 8 11 12 14 17 18 23 24 25 27 29 30 31 33 38 47 50 
(main.cc)certain_count定点数量:20
(main.cc)certain_interval定点间隔:10
(main.cc)random_accident:1随机
(main.cc)accidentNum:53
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:2
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:1m27s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0          0         0         0         0         1.12578    20129     3555951      682084     0          4238035    0          
//原始NDN算法：
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0          0         0         0         0         1.12578    20129     3555951      682084     0          4238035    0          
