(main.cc)开始时间：2016-1-24 20:57:28
(main.cc)结束时间：2016-1-24 20:59:43
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:100
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:2m14s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.139273   0.63271   0.365     0.561847  4.75      1.29097    3210      689136       734552     635272     2058960    0.36729    
(main.cc)开始时间：2016-1-24 20:57:32
(main.cc)结束时间：2016-1-24 20:57:52
(main.cc)method:RunDistSim() 
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:100
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m19s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.274782   0.491788  0.669219  0.475113  11.9763   0          2527      0            734552     2985510    3720062    0.508212   
(main.cc)开始时间：2016-1-24 20:57:38
(main.cc)结束时间：2016-1-24 20:58:0
(main.cc)method:RunCDSSim()  
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:100
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m22s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
//NDN DIST CDS
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.139273   0.63271   0.365     0.561847  4.75      1.29097    3210      689136       734552     635272     2058960    0.36729    
0.274782   0.491788  0.669219  0.475113  11.9763   0          2527      0            734552     2985510    3720062    0.508212   
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
