(main.cc)开始时间：2016-1-22 23:10:23
(main.cc)结束时间：2016-1-22 23:10:54
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.1
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m30s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.156948   0.661425  0.441355  0.574933  4.16964   1.10271    1444      350285       734552     695910     1780747    0.338575   
(main.cc)开始时间：2016-1-22 23:10:33
(main.cc)结束时间：2016-1-22 23:10:56
(main.cc)method:RunCDSSim()
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.1
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m23s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
(main.cc)开始时间：2016-1-22 23:10:33
(main.cc)结束时间：2016-1-22 23:10:56
(main.cc)method:RunCDSSim()
(main.cc)accidentNum:212
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.1
(main.cc)nodeSum:53
(main.cc)simulationTime:310
(main.cc)runningTime:0m23s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.261614   0.510868  0.665641  0.475233  2.62264   0          556       0            1515172    606040     2121212    0.489132   
