(main.cc)开始时间：2016-1-24 21:47:53
(main.cc)结束时间：2016-1-24 23:24:56
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:97m2s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.031595   0.529657  0.394305  2.73712   11.4977   4.48438    325424    319775028    9055899    6922229    335753156  0.470343   
(main.cc)开始时间：2016-1-24 21:47:57
(main.cc)结束时间：2016-1-24 22:13:13
(main.cc)method:RunDistSim() 
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:25m16s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.350516   0.0743405 0.770762  0.735363  93.3504   0          198463    0            9055899    218326234  227382133  0.92566    
(main.cc)开始时间：2016-1-24 21:48:1
(main.cc)结束时间：2016-1-24 22:9:28
(main.cc)method:RunCDSSim()  
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:50
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:21m27s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.443243   0.0627765 0.809899  0.657956  20.066    0          44707     0            43248103   48634950   91883053   0.937223   
//NDN DIST CDS
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.031595   0.529657  0.394305  2.73712   11.4977   4.48438    325424    319775028    9055899    6922229    335753156  0.470343   
0.350516   0.0743405 0.770762  0.735363  93.3504   0          198463    0            9055899    218326234  227382133  0.92566    
0.443243   0.0627765 0.809899  0.657956  20.066    0          44707     0            43248103   48634950   91883053   0.937223   
