(main.cc)开始时间：2016-1-24 15:0:20
(main.cc)结束时间：2016-1-24 15:35:31
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.1
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:35m11s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.0522912  0.310232  0.481632  0.849801  13.5934   2.85425    23319     12094931     9055899    10007973   31158803   0.689768   
(main.cc)开始时间：2016-1-24 15:0:24
(main.cc)结束时间：2016-1-24 15:31:39
(main.cc)method:RunDistSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.1
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:31m15s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.350516   0.0743405 0.770762  0.735363  93.3504   0          198463    0            9055899    218326234  227382133  0.92566    
(main.cc)开始时间：2016-1-24 15:0:28
(main.cc)结束时间：2016-1-24 15:25:48
(main.cc)method:RunCDSSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.1
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:25m20s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.443243   0.0627765 0.809899  0.657956  20.066    0          44707     0            43248103   48634950   91883053   0.937223   
//NDN DIST CDS
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.0522912  0.310232  0.481632  0.849801  13.5934   2.85425    23319     12094931     9055899    10007973   31158803   0.689768   
0.350516   0.0743405 0.770762  0.735363  93.3504   0          198463    0            9055899    218326234  227382133  0.92566    
0.443243   0.0627765 0.809899  0.657956  20.066    0          44707     0            43248103   48634950   91883053   0.937223   
