(main.cc)开始时间：2016-1-24 15:25:2
(main.cc)结束时间：2016-1-24 16:11:32
(main.cc)method:RunNrndnSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.2
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:46m29s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.060708   0.292366  0.564021  0.796391  15.5552   2.96367    43050     24608538     9055899    13166346   46830783   0.707634   
(main.cc)开始时间：2016-1-24 15:25:7
(main.cc)结束时间：2016-1-24 16:2:3
(main.cc)method:RunDistSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.2
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:36m56s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.350516   0.0743405 0.770762  0.735363  93.3504   0          198463    0            9055899    218326234  227382133  0.92566    
(main.cc)开始时间：2016-1-24 15:25:12
(main.cc)结束时间：2016-1-24 15:56:12
(main.cc)method:RunCDSSim()
(main.cc)accidentNum:2228
(main.cc)transRange:300
(main.cc)noFwStop:1
(main.cc)TTLMax:1
(main.cc)interestFreq:0.2
(main.cc)nodeSum:557
(main.cc)simulationTime:909
(main.cc)runningTime:31m0s
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.443243   0.0627765 0.809899  0.657956  20.066    0          44707     0            43248103   48634950   91883053   0.937223   
//NDN DIST CDS
arrivalR   accuracyR hitR      avgDelay  avgFwd    avgIntFwd  SumFwd    IntByteSent  HelByteSnt DatByteSnt ByteSnt    disinterestR
0.060708   0.292366  0.564021  0.796391  15.5552   2.96367    43050     24608538     9055899    13166346   46830783   0.707634   
0.350516   0.0743405 0.770762  0.735363  93.3504   0          198463    0            9055899    218326234  227382133  0.92566    
0.443243   0.0627765 0.809899  0.657956  20.066    0          44707     0            43248103   48634950   91883053   0.937223   
